clc;
clear all;
close all;
x=[ 1 1 0 0 1 0 1];
bp=.0001;
bit=[];
for n=1:1:length(x)
    if x(n)==1;
       se=ones(1,100);
    else x(n)==0;
        se=zeros(1,100);
    end
     bit=[bit se];
end
t1=bp/100:bp/100:length(x)*(bp);
figure(1)
plot(t1,bit);grid on;
axis([ 0 bp*length(x) -.5 1.5]);
ylabel('amplitude(volt)');
xlabel(' time(sec)');
title('transmitting information as digital signal');

A=5;
br=1/bp;
f1=pi;
f2=br*2;
t2=bp/99:bp/99:bp;
ss=length(t2);
m=[];
for (i=1:1:length(x))
    if (x(i)==1)
        y=A*cos(2*pi*f2*t2+pi);
    else
        y=A*cos(2*pi*f2*t2);
    end
    m=[m y];
end
t3=bp/99:bp/99:bp*length(x);
figure(2)
plot(t3,m);
xlabel('time(sec)');
ylabel('amplitude(volt)');
title('waveform for binary PSK modulation corresponding binary information');


mn=[];
  t=bp/99:bp/99:bp;
  y1=cos(2*pi*f2*t);
for n=ss:ss:length(m)
  mm=y1.*m((n-(ss-1)):n);
  t4=bp/99:bp/99:bp;
  z1=trapz(t4,mm)
  zz1=round(2*z1/bp)
  if(zz1>A/2)
    a=0;
  else
    a=1;
  end
  mn=[mn a];
end
disp(' Binary information at Receiver :');
disp(mn);

bit=[];
for n=1:length(mn);
    if mn(n)==1;
       se=ones(1,100);
    else mn(n)==0;
        se=zeros(1,100);
    end
     bit=[bit se];

end
figure(3)
plot(t1,bit);grid on;
axis([ 0 bp*length(mn) -.5 1.5]);
ylabel('amplitude(volt)');
xlabel(' time(sec)');
title('received information as digital signal after binary PSK demodulation');
